.stories {
  &__row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.4rem;
    align-items: center;
    width: 100%;
  }

  &__item {
    position: relative;
    border-radius: 0.5rem;
    min-height: 19.5rem;
    max-height: 19.5rem;
    overflow: hidden;
    filter: drop-shadow(0px 5px 15px rgba(0, 0, 0, 0.2));
  }

  &__item-container {
    position: relative;
    min-height: inherit;
    max-height: inherit;
    padding: 1.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 10;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(0, 0, 0, 0) 52.08%,
      rgba(0, 0, 0, 0.406154) 76.41%,
      rgba(0, 0, 0, 0.8) 100%
    );
  }

  &__item-title,
  &__item-date {
    color: $white;
    font-size: 1.2rem;
    font-weight: 500;
  }

  &__item-date {
    text-align: right;
  }

  &__img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    z-index: -1;
  }
}
